Thanks to obntxny your not buying this script from a random skid or paying money for octosniff or T3SHIT <3

    - Install & open Fiddler4. (using this link  https://www.telerik.com/download/fiddler)
    
    - Enable Xbox related applications in WinConfig dialog. (If anything pops up here press no)
    
    - Enable HTTPS decryption (Tools > Options > HTTPS > Decrypt HTTPS traffic). Accept all prompts.
    
    - Copy this script, open the FiddlerScript tab, CTRL + A, click anywhere in the box, then CTRL + V.
    
    - Save Script (top left).
    
    - Enable Decode in the toolbar.
    
    - Disable Stream in the toolbar.
    
    - Go to logs
------------------------------------------------------------------------------------------------------------------
